# Server Configuration
GRPC_PORT=3000
NODE_ENV="production"  # Change to "development" if needed
CLIENT_URL="*" # Add IP's to whitelist

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""       # Provide your Redis password if applicable
METRICS_CACHE_TTL="60"  # Cache time-to-live in seconds

# Postgres Database Configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"  # Replace with your actual password
POSTGRES_DB="fund_tracking"

# Blockchain Configuration
RPC_URL="https://sepolia.infura.io/v3/{INFURA_KEY}"
PRIVATE_KEY=""                # Insert your wallet's private key for transactions
CONTRACT_ADDRESS="0x714bd2cd25923810547a2555fc49DEd3079c8166"
